<?php

return [
    'welcome' => 'Welcome to our application!',
    'academy_name' => 'Edexcel Academy & Educational Consultancy',
    'about_us' => "Edexcel Academy is more than just a school; it's a vibrant community where students, parents, teachers, and staff come together in a spirit of collaboration and mutual respect. We encourage active involvement in extracurricular activities.",
    // Add more key-value pairs as needed
    'hire_tutor' => 'Hire Tutor',
    'welcome_message' => 'Welcome to Edexcel. We are empowering success through top-class education. Drop your information to start your journey with Edexcel today!',
    'student' => 'Student',
    'tutor' => 'Tutor',
    'login' => 'Login',
    'logout' => 'Logout',
    'sign_up' => 'Sign Up',
    'tutor_list'=>'Tutors List',
    'register'=>'Register',
    'Book a free demo for your child'=>'Book a free demo for your child',
    'Request A Tutor'=>'Request A Tutor',
    'Data Insights'=>'Data Insights',
    'Teachers'=>'Teachers',
    'Students'=>'Students',
    'Subjects'=>'Subjects',
    'Find A Tutor'=>'Find A Tutor',
    'Reset Filter'=>'Reset Filter',
    'All Countries'=>'All Countries',
    'Search city'=>'Search city',
    'Search Subject'=>'Search Subject',
    'Name'=>'Name',
    'Subject'=>'Subject',
    'English'=>' English',
    'Country'=>'Country',
    'Gender'=>'Gender',
    'Intro'=>'Intro',
    'Conten will be reqiured'=>'Conten will be reqiured',
    '20 AED for 50 mintues'=>'20 AED for 50 mintues',
    'Free Trial Section'=>'Free Trial Section',
    'Inquiry Overview'=>'Inquiry Overview',
    'Submit your inquiry to request a callback for further assistance'=>'Submit your inquiry to request a callback for further assistance',
    'Please Complete All Required Fields'=>'Please Complete All Required Fields',
    'Enter your Name'=>'Enter your Name',
    'Name'=>'Name',
    'Enter your   Email'=>'Enter your   Email',
    'Email ID'=>'Email ID',
    'Enter your Number '=>'Enter your Number ',
    'Description (Optional)'=>'Description (Optional)',
    'Description'=>'Description',
    'Confirm'=>'Confirm',
    'Become A Tutor'=>'Become A Tutor',
    'Guide and Inspire Learners'=>'Guide and Inspire Learners',
    'Earn while you teach—share your expertise with students on Preply. Sign up to start tutoring online.'=>'Earn while you teach—share your expertise with students on Preply. Sign up to start tutoring online.',
    'Expand Your Student Base'=>'Expand Your Student Base',
    'Boost Your Business'=>'Boost Your Business',
    'Guaranteed Payment Security'=>'Guaranteed Payment Security',
    'Register yourself as a professional teacher'=>'Register yourself as a professional teacher',
    'Testimonials'=>'Testimonials',
    'Captivating storytelling paired with well-researched facts. This content is both informative and enjoyable.'=>'Captivating storytelling paired with well-researched facts. This content is both informative and enjoyable.',
    'Students Reviews'=>'Students Reviews',
    'Web Developer / SoftBee'=>'Web Developer / SoftBee',
    '"A well-structured piece that delivers valuable information in a clear, concise manner"'=>'"A well-structured piece that delivers valuable information in a clear, concise manner"',
    'Students Reviews'=>'Students Reviews',
    '"Brilliantly written with a perfect balance of detail and clarity. This content exceeded my expectations."'=>'"Brilliantly written with a perfect balance of detail and clarity. This content exceeded my expectations."',
    'Students Reviews'=>'Students Reviews',
    'Other Pages'=>'Other Pages',
    'FAQ'=>'FAQ',
    'Privacy Policy'=>'Privacy Policy',
    'Terms & Conditions'=>'Terms & Conditions',
    'Edexcel Socials'=>'Edexcel Socials',
    'Facebook'=>'Facebook',
    'Instagram'=>'Instagram',
    'LinkedIn'=>'LinkedIn',
    'Youtube'=>'Youtube',
    'Contact Us'=>'Contact Us',
    'Dubai'=>'Dubai',
    'info@eduexceledu.com'=>'info@eduexceledu.com',
    'Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.'=>'Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.',
    'Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.'=>'Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.',
    'MICHAEL TEDDY'=>'MICHAEL TEDDY',
    'Recomendation'=>'Recomendation',
    'Edexcels operating system is exceptionally robust and holds the collective knowledge of Selectra entire business operations'=>'Edexcels operating system is exceptionally robust and holds the collective knowledge of Selectra entire business operations',
    'Edexcel for Study'=>'Edexcel for Study',
    'Edexcel for Study offers a diverse range of qualifications, including GCSEs and A-levels, designed to support students academic and professional aspirations. With a focus on critical thinking and practical skills, Edexcel provides high-quality education that prepares learners for further studies or careers, empowering them to excel in their chosen paths.'=>'Edexcel for Study offers a diverse range of qualifications, including GCSEs and A-levels, designed to support students academic and professional aspirations. With a focus on critical thinking and practical skills, Edexcel provides high-quality education that prepares learners for further studies or careers, empowering them to excel in their chosen paths.',
    'Get in Touch'=>'Get in Touch',
    'Dashboard'=>'Dashboard',
    'Teacher'=>'Teacher',
    'Students'=>'Students',
    'Logout'=>'Logout',
    'Dashboard'=>'Dashboard',
    'Teachers'=>'Teachers',
    'Students'=>'Students',
    'Subjects'=>'Subjects',
    'Languages'=>'Languages',
    'Edexcel Overview'=>'Edexcel Overview',
    'Revenue Sources'=>'Revenue Sources',
    'Student'=>'Student',
    'Delet All'=>'Delet All',
    'Teacher'=>'Teacher',
    'Direct inquiry'=>'Direct inquiry',
    'Teacher inquiry'=>'Teacher inquiry',
    'Notification'=>'Notification',
    'December 12, 2019'=>'December 12, 2019',
    'A new monthly report is ready to download!'=>'A new monthly report is ready to download!',
    'December 7, 2019'=>'December 7, 2019',
    '$290.29 has been deposited into your account!'=>'$290.29 has been deposited into your account!',
    'December 2, 2019'=>'December 2, 2019','December 2, 2019',
    'Spending Alert: We noticed unusually high spending for your account.'=>'Spending Alert: We noticed unusually high spending for your account.',
    'Edexcel Academically with tailored tutoring and professional guidance'=>'Edexcel Academically with tailored tutoring and professional guidance',
    'Login Your Account'=>'Login Your Account',
    'Email Address'=>'Email Address',
    'Password'=>'Password',
    'Remember Me'=>'Remember Me',
    'Forgot Your Password'=>'Forgot Your Password',
    'Frequently  Questions for Edexcel Academy &amp; Educational Consultancy'=>'Frequently  Questions for Edexcel Academy &amp; Educational Consultancy',
    'Frequently Asked Questions'=>'Frequently Asked Questions',
    'For Edexcel Academy &amp; Educational Consultancy'=>'For Edexcel Academy &amp; Educational Consultancy',
    'Frequently  Questions for Edexcel Academy &amp; Educational Consultancy'=>'Frequently  Questions for Edexcel Academy &amp; Educational Consultancy',
    'Effective Date: 26.7.2024'=>'Effective Date: 26.7.2024',
    ' How can students improve their knowledge?'=>' How can students improve their knowledge?',
    'Students can improve their knowledge and skills in a number of ways like:'=>'Students can improve their knowledge and skills in a number of ways like:',
    'Practicing solutions regularly.'=>'Practicing solutions regularly.',
    'Understand the underlying concepts/formulas clearly.'=>'Understand the underlying concepts/formulas clearly.',
    'Solving additional exercises.'=>'Solving additional exercises.',
    'Sharing a positive attitude about the subject.'=>'Sharing a positive attitude about the subject.',
    'How can tutors help students improve their score and skills?'=>'How can tutors help students improve their score and skills?',
    'There are many ways students can improve their skills. But experienced tutors in Dubai can help to:'=>'There are many ways students can improve their skills. But experienced tutors in Dubai can help to:',
    'Build confidence in the student.'=>'Build confidence in the student.',
    'Encourage questioning and make space for curiosity.'=>'Encourage questioning and make space for curiosity.',
    'Emphasize conceptual understanding over procedure.'=>'Emphasize conceptual understanding over procedure.',
    'Provide authentic problems that increase students’ drive to engage with the subject.'=>'Provide authentic problems that increase students’ drive to engage with the subject.',
    'Share a positive attitude about the subject.'=>'Share a positive attitude about the subject.',
    'Want to know what we can offer?'=>'Want to know what we can offer?',
    'There are many ways students can improve their skills. But experienced tutors in Dubai can help to:'=>'There are many ways students can improve their skills. But experienced tutors in Dubai can help to:',
    'Build confidence in the student.'=>'Build confidence in the student.',
    'Encourage questioning and make space for curiosity.'=>'Encourage questioning and make space for curiosity.',
    'Emphasize conceptual understanding over procedure.'=>'Emphasize conceptual understanding over procedure.',
    'EProvide authentic problems that increase students’ drive to engage with the subject.'=>'EProvide authentic problems that increase students’ drive to engage with the subject.',
    'Share a positive attitude about the subject.'=>'Share a positive attitude about the subject.',
    'If you have tried all means and yet looking for a tutor❓'=>'If you have tried all means and yet looking for a tutor❓',
    'There are many ways students can improve their skills. But experienced tutors in Dubai can help to:'=>'There are many ways students can improve their skills. But experienced tutors in Dubai can help to:',
    'Build confidence in the student.'=>'Build confidence in the student.',
    'Encourage questioning and make space for curiosity.'=>'Encourage questioning and make space for curiosity.',
    'Emphasize conceptual understanding over procedure.'=>'Emphasize conceptual understanding over procedure.',
    ' Provide authentic problems that increase students’ drive to engage with the subject.'=>'Provide authentic problems that increase students’ drive to engage with the subject.',
    'Share a positive attitude about the subject.'=>'Share a positive attitude about the subject.',

    'Privacy Policy for Edexcel Academy &amp; Educational Consultancy'=>'Privacy Policy for Edexcel Academy &amp; Educational Consultancy',

    'For Edexcel Academy &amp; Educational Consultancy'=>'For Edexcel Academy &amp; Educational Consultancy',

    'herein referred to as Spires. We have created this privacy statement ("Statement"™) in order to  demonstrate our firm commitment to the privacy of the details that you provide to us when using this website.'=>'herein referred to as Spires. We have created this privacy statement ("Statement"™) in order to  demonstrate our firm commitment to the privacy of the details that you provide to us when using this website.',

    'Edexcel Academy & Educational Consultancy, a company registered in Pakistan and Wales (No. +971566428066),'=>'Edexcel Academy & Educational Consultancy, a company registered in Pakistan and Wales (No. +971566428066),',

    'This policy applies where we are acting as a data controller with respect to the personal data of our'=>'This policy applies where we are acting as a data controller with respect to the personal data of our',
    
    'processing of that personal data.'=>'processing of that personal data.',
    
    'We may change this Privacy Policy from time to time. We may provide you with additional notice (such as adding a statement to the homepages of our websites or sending you an email notification). We encourage you to review the Privacy Policy whenever you interact with us to stay informed about our information practices and the ways you can help protect your privacy.'=>'We may change this Privacy Policy from time to time. We may provide you with additional notice (such as adding a statement to the homepages of our websites or sending you an email notification). We encourage you to review the Privacy Policy whenever you interact with us to stay informed about our information practices and the ways you can help protect your privacy.',
    
    'WHAT IS PERSONAL INFORMATION Personal information means information about an identifiable individual or information that permits an individual to be identified. It does not include business contact information, such as name, title, business address and business telephone number when used for business communications.'=>'WHAT IS PERSONAL INFORMATION Personal information means information about an identifiable individual or information that permits an individual to be identified. It does not include business contact information, such as name, title, business address and business telephone number when used for business communications.',

    'OUR COMMITMENT Spires takes responsibility for maintaining and protecting the personal information under our control. We have appointed a Data Controller who can be contacted directly by the public . Our Data Protection Officer is responsible for our day to day compliance. We review this policy and our personal data protection practices regularly to ensure that we are in compliance with applicable legislation and current best practices.'=>'OUR COMMITMENT Spires takes responsibility for maintaining and protecting the personal information under our control. We have appointed a Data Controller who can be contacted directly by the public . Our Data Protection Officer is responsible for our day to day compliance. We review this policy and our personal data protection practices regularly to ensure that we are in compliance with applicable legislation and current best practices.',

    'HOW WE COLLECT, USE AND DISCLOSE PERSONAL INFORMATION We only collect and process personal information as required to meet the purposes that we have identified. We do not indiscriminately collect or retain personal information and will delete all provided information within 6 years of the termination of the usage of our services, save for information required for tax and regulatory purposes for a longer period of limitation.'=>'HOW WE COLLECT, USE AND DISCLOSE PERSONAL INFORMATION We only collect and process personal information as required to meet the purposes that we have identified. We do not indiscriminately collect or retain personal information and will delete all provided information within 6 years of the termination of the usage of our services, save for information required for tax and regulatory purposes for a longer period of limitation.',

    'Spires typically collects personal information that is voluntarily provided by the individual in question. At times, however, personal information is obtained from other sources, such as government bodies or third parties such as employers, references and service providers, as permitted by law. Where the purpose for the collection of personal information is unclear, you can ask the Spires representative with whom you are dealing to provide an explanation of the purpose for the data collection. More generally, we are happy to provide you with all personal information we hold upon request in writing to suppor'=>'Spires typically collects personal information that is voluntarily provided by the individual in question. At times, however, personal information is obtained from other sources, such as government bodies or third parties such as employers, references and service providers, as permitted by law. Where the purpose for the collection of personal information is unclear, you can ask the Spires representative with whom you are dealing to provide an explanation of the purpose for the data collection. More generally, we are happy to provide you with all personal information we hold upon request in writing to suppor',

    'Our reason for collecting personal information about tutors, students, parents, staff and consultants is to establish and maintain our contractual or other business relationship with that individual.'=>'Our reason for collecting personal information about tutors, students, parents, staff and consultants is to establish and maintain our contractual or other business relationship with that individual.',

    'The purpose for collecting personal information about tutors and students is primarily to facilitate the provision of educational tutoring services online, including to allow students to quickly and easily assess the professional and educational background of tutors, as well as allowing us to communicate effectively with tutors, students and parents and to maintain mailing lists. We may also use your personal information to:'=>'The purpose for collecting personal information about tutors and students is primarily to facilitate the provision of educational tutoring services online, including to allow students to quickly and easily assess the professional and educational background of tutors, as well as allowing us to communicate effectively with tutors, students and parents and to maintain mailing lists. We may also use your personal information to:',

    'As appropriate, Spires will ask for specific consent to collect, use and disclose personal information. Such a request, and your consent to such request, may be given in writing, orally or through the Spires platform. In some cases, consent can be implied through an individual relationship or conduct with us, depending on the sensitivity of the information.'=>'As appropriate, Spires will ask for specific consent to collect, use and disclose personal information. Such a request, and your consent to such request, may be given in writing, orally or through the Spires platform. In some cases, consent can be implied through an individual relationship or conduct with us, depending on the sensitivity of the information.',

    'We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.'=>'We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.',

    'Generally, personal information supplied to us is confidential and we do not disclose the information to unconnected third parties except with actual or implied consent, or as permitted or required by law. We do not exchange or sell personal information.'=>'Generally, personal information supplied to us is confidential and we do not disclose the information to unconnected third parties except with actual or implied consent, or as permitted or required by law. We do not exchange or sell personal information.',

    'Spires may use third party service providers from time to time to carry out certain functions for us such as printing, storage, shredding or document scanning. Where we use such outside service providers, we require those third parties to protect personal information in the same manner in which we protect it and to not use or disclose it for any purposes except as directed by Spires.'=>'Spires may use third party service providers from time to time to carry out certain functions for us such as printing, storage, shredding or document scanning. Where we use such outside service providers, we require those third parties to protect personal information in the same manner in which we protect it and to not use or disclose it for any purposes except as directed by Spires.',

    'Earn while you teach—share your expertise with students on Edexcel. Sign up to start tutoring online.'=>'Earn while you teach—share your expertise with students on Edexcel. Sign up to start tutoring online.',
    'Need Help?'=>'Need Help?',
    'Languages'=>'Languages',
    'Post Learning Requirement - Its Free!'=>'Post Learning Requirement - Its Free!',
    'Post your learning requirement and let interested tutors contact you'=>'Post your learning requirement and let interested tutors contact you',
    ' If you are a tutor'=>' If you are a tutor',
    'Please fill all mandatory fields'=>'Please fill all mandatory fields',
    'What are you looking for?'=>'What are you looking for?',
    'Online Tutor '=>'Online Tutor ',
    'Tutor for Home'=>'Tutor for Home',
    'Click here'=>'Click here',
    'Both'=>'Both',
    'Select your Grade'=>'Select your Grade',
    'Subject'=>'Subject',
    'Select Your Residence'=>'Select Your Residence',
    'Select your country'=>'Select your country',
    'Select Country'=>'Select Country',
    'Select your city'=>'Select your city',
    'Select City'=>'Select City',
    'Please Enter your Details'=>'Please Enter your Details',
    'Name'=>'Name',
    'Email'=>'Email',
    'Mobile Number'=>'Mobile Number',
    'Password'=>'Password',
    'Description (Optional)'=>'Description (Optional)',
    'Previous'=>'Previous',
    'Next'=>'Next',
    'Description'=>'Description',
    'Confirm Password'=>'Confirm Password',

    'Our expert engineering team is available 24/7, providing specialized services including customized monitoring solutions, performance enhancements, comprehensive training programs, and continuous technical support.'=>'Our expert engineering team is available 24/7, providing specialized services including customized monitoring solutions, performance enhancements, comprehensive training programs, and continuous technical support.',
    'Choosing Edexcel means opting for a globally recognized and respected qualification provider known for its high academic standards and practical approach to learning.  By choosing Edexcel, you’re investing quality education'=>'Choosing Edexcel means opting for a globally recognized and respected qualification provider known for its high academic standards and practical approach to learning.  By choosing Edexcel, you’re investing quality education',

    'Why chose Edexcel'=>'Why chose Edexcel',
    'Frequently Questions for Edexcel Academy Educational Consultancy'=>'Frequently Questions for Edexcel Academy Educational Consultancy',
    'For Edexcel Academy  Educational Consultancy'=>'For Edexcel Academy  Educational Consultancy',
    'How can students improve their knowledge?'=>'How can students improve their knowledge?',
    '© Copyright 2024.'=>'© Copyright 2024.',
    'All Rights Reserved.'=>'All Rights Reserved.',
    'Managed by'=>'Managed by',
    'Techtrack'=>'Techtrack',
    'Welcome'=>'Welcome',
    'Top Subjects & Programs'=>'Top Subjects & Programs',
    'Little Learners'=>'Little Learners',
    'All Subject'=>'All Subject',
    'English,Math,phonics,science.'=>'English,Math,phonics,science.',
    'KS1'=>'KS1',
    'Blog'=>'Blog',
    '+971 56 642 8066'=>'+971 56 642 8066',
];
