<?php

return [
    'welcome' => 'أهلا بك في تطبيقنا!',
    'academy_name' => 'أكاديمية إدكسل',
    'about_us' => 'أكاديمية إديسيل ليست مجرد مدرسة؛ بل هي مجتمع نابض بالحياة حيث يجتمع الطلاب والآباء والمعلمون والموظفون في روح التعاون والاحترام المتبادل. نحن نشجع على المشاركة الفعالة في الأنشطة اللاصفية.',
    // Add more key-value pairs as needed
    'hire_tutor' => 'استئجار مدرس',
    'welcome_message' => 'مرحبًا بك في إدكسل. نحن نمكّن النجاح من خلال التعليم من الدرجة الأولى. قم بإسقاط معلوماتك لبدء رحلتك مع إدكسل اليوم!',
    'student' => 'طالب',
    'tutor' => 'معلم',
    'login' => 'تسجيل الدخول',
    'sign_up' => 'التسجيل',
    'logout'=>'تسجيل خروج',
    'tutor_list'=>'قائمة المعلمين',
    'World Wide Tutor'=>'مدرس عالمي',
    'register'=>'يسجل',
    'Book a free demo for your child'=>'احجز عرضًا تجريبيًا مجانيًا لطفلك',
    'Request A Tutor'=>'طلب مدرس',
    'Data Insights'=>'رؤى البيانات',
    'Teachers'=>'المعلمين',
    'Students'=>'طلاب',
    'Please select a country'=>'الرجاء اختيار البلد',
    'Gender Selection'=>'اختيار الجنس',
    'Which Subject Interests You?'=>'ما هو الموضوع الذي يثير اهتمامك؟',
    'Price Selection'=>'اختيار السعر',
    'Discover Your Tutor'=>'اكتشف معلمك',
    'Subjects'=>'المواضيع',
    'Find A Tutor'=>'ابحث عن مدرس',
    'Reset Filter'=>'إعادة تعيين عامل التصفية',
    'All Countries'=>'جميع البلدان',
    'Search city'=>'مدينة البحث',
    'Search Subject'=>'موضوع البحث',
    'Name'=>'اسم',
    'Subject'=>'موضوع',
    'English'=>'الأنكليزي',
    'Country'=>'دولة',
    'Gender'=>'جنس',
    'Intro'=>'مقدمة',
    'Conten will be reqiured'=>'سيتم طلب المحتوى',
    '20 AED for 50 mintues'=>'20 درهماً لمدة 50 دقيقة',
    'Free Trial Section'=>'قسم التجربة المجانية',
    'Inquiry Overview'=>'نظرة عامة على الاستفسار',
    'Submit your inquiry to request a callback for further assistance'=>'أرسل استفسارك لطلب معاودة الاتصال لمزيد من المساعدة',
    'Please Complete All Required Fields'=>'برجاء إكمال كافة الحقول المطلوبة',
    'Enter your Name'=>'أدخل اسمك',
    'Name'=>'اسم',
    'Enter your   Email'=>'أدخل بريدك الإلكتروني',
    'Email ID'=>'معرف البريد الإلكتروني',
    'Enter your Number '=>'أدخل رقمك',
    'Description (Optional)'=>'الوصف (اختياري)',
    'Description'=>'وصف',
    'Confirm'=>'يتأكد',
    'Become A Tutor'=>'كن مدرسًا',
    'Guide and Inspire Learners'=>'توجيه وإلهام المتعلمين',
    'Earn while you teach—share your expertise with students on Preply. Sign up to start tutoring online.'=>'اكسب المال أثناء التدريس — شارك خبرتك مع الطلاب على Preply. قم بالتسجيل لبدء التدريس عبر الإنترنت.',
    'Expand Your Student Base'=>'قم بتوسيع قاعدة الطلاب الخاصة بك',
    'Boost Your Business'=>'تعزيز عملك',
    'Guaranteed Payment Security'=>'ضمان الدفع الآمن',
    'Register yourself as a professional teacher'=>'سجل نفسك كمدرس محترف',
    'Testimonials'=>'الشهادات',
    'Captivating storytelling paired with well-researched facts. This content is both informative and enjoyable.'=>'رواية القصص آسرة مقترنة بالحقائق المدروسة جيدًا. هذا المحتوى مفيد وممتع.',
    'Students Reviews'=>'تقييمات الطلاب',
    'Web Developer / SoftBee'=>'مطور الويب / سوفت بي',
    '"A well-structured piece that delivers valuable information in a clear, concise manner"'=>'"قطعة منظمة بشكل جيد تقدم معلومات قيمة بطريقة واضحة وموجزة"',
    'Students Reviews'=>'تقييمات الطلاب',
    'Web Developer / SoftBee'=>'مطور الويب / سوفت بي',
    '"Brilliantly written with a perfect balance of detail and clarity. This content exceeded my expectations."'=>'"مكتوب ببراعة مع توازن مثالي بين التفاصيل والوضوح. لقد تجاوز هذا المحتوى توقعاتي."',
    'Other Pages'=>'صفحات أخرىك',
    'FAQ'=>'التعليمات',
    'Privacy Policy'=>'سياسة الخصوصية',
    'Terms & Conditions'=>'الشروط والأحكام',
    'Edexcel Socials'=>'ادكسل الاجتماعية',
    'Facebook'=>'فيسبوك',
    'Instagram'=>'انستغرام',
    'LinkedIn'=>'ينكدين',
    'Youtube'=>'يوتيوب',
    'Contact Us'=>'نحنا تصال',
    'Dubai'=>'دبي',
    'Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.'=>'حافظ بشكل كبير على حلول النقرات وقذائف الهاون دون حلول وظيفية. تضافر علاقات فرض الضرائب على الموارد بشكل كامل عبر الأسواق المتخصصة الرائدة. زراعة مهنيا.',
    'Dramatically maintain clicks-and-mortar solutions without functional solutions. Completely synergize resource taxing relationships via premier niche markets. Professionally cultivate.'=>'حافظ بشكل كبير على حلول النقرات وقذائف الهاون دون حلول وظيفية. تضافر علاقات فرض الضرائب على الموارد بشكل كامل عبر الأسواق المتخصصة الرائدة. زراعة مهنيا.',
    'MICHAEL TEDDY'=>'مايكل تيدي',
    'Recomendation'=>'توصية',
    'Edexcels operating system is exceptionally robust and holds the collective knowledge of Selectra entire business operations'=>'يتميز نظام التشغيل ادكسل بالقوة الاستثنائية ويحمل المعرفة الجماعية للعمليات التجارية لشركة سيليكترا بأكملها',
    'Edexcel for Study'=>'ادكسل للدراسة',
    'Edexcel for Study offers a diverse range of qualifications, including GCSEs and A-levels, designed to support students academic and professional aspirations. With a focus on critical thinking and practical skills, Edexcel provides high-quality education that prepares learners for further studies or careers, empowering them to excel in their chosen paths.'=>'يقدم ادكسل للدراسة مجموعة متنوعة من المؤهلات، بما في ذلك GCSEs والمستويات A، المصممة لدعم تطلعات الطلاب الأكاديمية والمهنية. مع التركيز على التفكير النقدي والمهارات العملية، توفر ادكسل تعليمًا عالي الجودة يعد المتعلمين لمزيد من الدراسات أو الوظائف، وتمكينهم من التفوق في المسارات التي يختارونها.',
    'Get in Touch'=>'تواصل معنا',
    'Dashboard'=>'لوحة القيادة',
    'Teacher'=>'مدرس',
    'Students'=>'طلاب',
    'Logout'=>'تسجيل الخروج',
    'Dashboard'=>'قيادة اللوحة',
    'Teachers'=>'المعلمين',
    'Students'=>'طلاب',
    'Subjects'=>'المواضيع',
    'Languages'=>'اللغات',
    'Edexcel Overview'=>'نظرة عامة على إدكسل',
    'Revenue Sources'=>'مصادر الإيرادات',
    'Student'=>'طالب',
    'Delet All'=>'حذف الكل',
    'Teacher'=>'مدرس',
    '$290.29 has been deposited into your account!'=>'تم إيداع 290.29 دولارًا في حسابك!',
    'Direct inquiry'=>'الاستفسار المباشر',
    'Teacher inquiry'=>'استفسار المعلم',
    'Notification'=>'إشعار',
    'Edexcel Academically with tailored tutoring and professional guidance'=>'ادكسل أكاديميًا مع دروس خصوصية وتوجيهات مهنية',
    'Login Your Account'=>'تسجيل الدخول إلى حسابك',
    'Email Address'=>'عنوان البريد الإلكتروني',
    'Password'=>'كلمة المرور',
    'Remember Me'=>'تذكرنى',
    'Forgot Your Password'=>'نسيت كلمة السر',

    'Privacy Policy for Edexcel Academy &amp; Educational Consultancy'=>'سياسة الخصوصية لأكاديمية إدكسل &amp; الاستشارات التعليمية',

    'For Edexcel Academy &amp; Educational Consultancy'=>'لأكاديمية إدكسل &amp; الاستشارات التعليمية',

    'herein referred to as Spires. We have created this privacy statement ("Statement"™) in order to  demonstrate our firm commitment to the privacy of the details that you provide to us when using this website.'=>'يشار إليها هنا باسم أبراج. لقد قمنا بإنشاء بيان الخصوصية هذا ("البيان"™) لإثبات التزامنا الراسخ بخصوصية التفاصيل التي تقدمها لنا عند استخدام هذا الموقع.',
    'Edexcel Academy & Educational Consultancy, a company registered in Pakistan and Wales (No. +971566428066),'=>'أكاديمية إدكسل والاستشارات التعليمية، شركة مسجلة في باكستان وويلز (رقم 971566428066+)،',
    'This policy applies where we are acting as a data controller with respect to the personal data of our'=>'تنطبق هذه السياسة عندما نعمل كمراقب للبيانات فيما يتعلق بالبيانات الشخصية الخاصة بنا',
    'website visitors and service users; in other words, where we determine the purposes and means of the'=>'زوار الموقع ومستخدمي الخدمة؛ بمعنى آخر، حيث نحدد أغراض ووسائل',

    'processing of that personal data.'=>'معالجة تلك البيانات الشخصية.',

    'We may change this Privacy Policy from time to time. We may provide you with additional notice (such as adding a statement to the homepages of our websites or sending you an email notification). We encourage you to review the Privacy Policy whenever you interact with us to stay informed about our information practices and the ways you can help protect your privacy.'=>'يجوز لنا تغيير سياسة الخصوصية هذه من وقت لآخر. قد نقدم لك إشعارًا إضافيًا (مثل إضافة بيان إلى الصفحات الرئيسية لمواقعنا الإلكترونية أو إرسال إشعار عبر البريد الإلكتروني إليك). نحن نشجعك على مراجعة سياسة الخصوصية عندما تتفاعل معنا للبقاء على علم بممارسات المعلومات لدينا والطرق التي يمكنك من خلالها المساعدة في حماية خصوصيتك.',

    'WHAT IS PERSONAL INFORMATION Personal information means information about an identifiable individual or information that permits an individual to be identified. It does not include business contact information, such as name, title, business address and business telephone number when used for business communications.'=>'ما هي المعلومات الشخصية المعلومات الشخصية تعني المعلومات المتعلقة بفرد يمكن تحديد هويته أو المعلومات التي تسمح بالتعرف على هوية الفرد. ولا تتضمن معلومات الاتصال التجارية، مثل الاسم والمسمى الوظيفي وعنوان العمل ورقم هاتف العمل عند استخدامها في اتصالات العمل.',

    'OUR COMMITMENT Spires takes responsibility for maintaining and protecting the personal information under our control. We have appointed a Data Controller who can be contacted directly by the public . Our Data Protection Officer is responsible for our day to day compliance. We review this policy and our personal data protection practices regularly to ensure that we are in compliance with applicable legislation and current best practices.'=>'التزامنا تتحمل Spiers مسؤولية الحفاظ على المعلومات الشخصية وحمايتها تحت سيطرتنا. لقد قمنا بتعيين مراقب بيانات يمكن للجمهور الاتصال به مباشرة. مسؤول حماية البيانات لدينا هو المسؤول عن الامتثال اليومي. نقوم بمراجعة هذه السياسة وممارسات حماية البيانات الشخصية لدينا بانتظام للتأكد من أننا نلتزم بالتشريعات المعمول بها وأفضل الممارسات الحالية.',

    'HOW WE COLLECT, USE AND DISCLOSE PERSONAL INFORMATION We only collect and process personal information as required to meet the purposes that we have identified. We do not indiscriminately collect or retain personal information and will delete all provided information within 6 years of the termination of the usage of our services, save for information required for tax and regulatory purposes for a longer period of limitation.'=>'كيف نقوم بجمع المعلومات الشخصية واستخدامها والكشف عنها نحن نقوم فقط بجمع ومعالجة المعلومات الشخصية كما هو مطلوب لتحقيق الأغراض التي حددناها. نحن لا نجمع المعلومات الشخصية أو نحتفظ بها بشكل عشوائي وسنحذف جميع المعلومات المقدمة في غضون 6 سنوات من انتهاء استخدام خدماتنا، باستثناء المعلومات المطلوبة للأغراض الضريبية والتنظيمية لفترة أطول من التقادم.',

    'Spires typically collects personal information that is voluntarily provided by the individual in question. At times, however, personal information is obtained from other sources, such as government bodies or third parties such as employers, references and service providers, as permitted by law. Where the purpose for the collection of personal information is unclear, you can ask the Spires representative with whom you are dealing to provide an explanation of the purpose for the data collection. More generally, we are happy to provide you with all personal information we hold upon request in writing to suppor'=>'تقوم Spiers عادةً بجمع المعلومات الشخصية التي يقدمها الفرد المعني طوعًا. ومع ذلك، في بعض الأحيان، يتم الحصول على المعلومات الشخصية من مصادر أخرى، مثل الهيئات الحكومية أو أطراف ثالثة مثل أصحاب العمل والمراجع ومقدمي الخدمات، وفقًا لما يسمح به القانون. عندما يكون الغرض من جمع المعلومات الشخصية غير واضح، يمكنك أن تطلب من ممثل Spiers الذي تتعامل معه تقديم توضيح للغرض من جمع البيانات. بشكل عام، يسعدنا أن نقدم لك جميع المعلومات الشخصية التي نحتفظ بها عند الطلب كتابيًا لدعمنا',

    'Our reason for collecting personal information about tutors, students, parents, staff and consultants is to establish and maintain our contractual or other business relationship with that individual.'=>'السبب وراء جمعنا للمعلومات الشخصية عن المعلمين والطلاب وأولياء الأمور والموظفين والاستشاريين هو إنشاء والحفاظ على علاقتنا التعاقدية أو علاقات العمل الأخرى مع ذلك الشخص.',

    'The purpose for collecting personal information about tutors and students is primarily to facilitate the provision of educational tutoring services online, including to allow students to quickly and easily assess the professional and educational background of tutors, as well as allowing us to communicate effectively with tutors, students and parents and to maintain mailing lists. We may also use your personal information to:'=>'الغرض من جمع المعلومات الشخصية عن المعلمين والطلاب هو في المقام الأول تسهيل تقديم خدمات الدروس الخصوصية التعليمية عبر الإنترنت، بما في ذلك السماح للطلاب بتقييم الخلفية المهنية والتعليمية للمعلمين بسرعة وسهولة، فضلاً عن السماح لنا بالتواصل بشكل فعال مع المعلمين، الطلاب وأولياء الأمور والاحتفاظ بالقوائم البريدية. قد نستخدم أيضًا معلوماتك الشخصية من أجل:',

    'As appropriate, Spires will ask for specific consent to collect, use and disclose personal information. Such a request, and your consent to such request, may be given in writing, orally or through the Spires platform. In some cases, consent can be implied through an individual relationship or conduct with us, depending on the sensitivity of the information.'=>'حسب الاقتضاء، ستطلب Spiers الحصول على موافقة محددة لجمع المعلومات الشخصية واستخدامها والكشف عنها. يمكن تقديم مثل هذا الطلب وموافقتك على هذا الطلب كتابيًا أو شفهيًا أو من خلال منصة Spiers. في بعض الحالات، يمكن أن تكون الموافقة ضمنية من خلال علاقة فردية أو سلوك معنا، اعتمادًا على حساسية المعلومات.',

    'We may also share aggregated or de-identified information, which cannot reasonably be used to identify you.'=>'يجوز لنا أيضًا مشاركة معلومات مجمعة أو غير محددة الهوية، والتي لا يمكن استخدامها بشكل معقول لتحديد هويتك.',

    'Generally, personal information supplied to us is confidential and we do not disclose the information to unconnected third parties except with actual or implied consent, or as permitted or required by law. We do not exchange or sell personal information.'=>'بشكل عام، تعتبر المعلومات الشخصية المقدمة إلينا سرية ولا نقوم بالكشف عن المعلومات لأطراف ثالثة غير متصلة إلا بموافقة فعلية أو ضمنية، أو على النحو المسموح به أو المطلوب بموجب القانون. نحن لا نتبادل أو نبيع المعلومات الشخصية.',

    'Spires may use third party service providers from time to time to carry out certain functions for us such as printing, storage, shredding or document scanning. Where we use such outside service providers, we require those third parties to protect personal information in the same manner in which we protect it and to not use or disclose it for any purposes except as directed by Spires.'=>'قد تستعين شركة Spiers بمقدمي خدمات خارجيين من وقت لآخر لتنفيذ وظائف معينة لنا مثل الطباعة أو التخزين أو التمزيق أو مسح المستندات ضوئيًا. عندما نستخدم مقدمي الخدمات الخارجيين، فإننا نطلب من تلك الأطراف الثالثة حماية المعلومات الشخصية بنفس الطريقة التي نحميها بها وعدم استخدامها أو الكشف عنها لأي غرض باستثناء توجيهات سبايرز.',

    'Need Help?'=>'هل تحتاج إلى مساعدة؟',
    'Languages'=>'اللغات',
    'Earn while you teach—share your expertise with students on Edexcel. Sign up to start tutoring online.'=>'اربح أثناء التدريس - شارك خبرتك مع الطلاب على ادكسل. قم بالتسجيل لبدء التدريس عبر الإنترنت.',
    'Post Learning Requirement - Its Free!'=>'متطلبات ما بعد التعلم - إنها مجانية!',
    'Post your learning requirement and let interested tutors contact you'=>'انشر متطلبات التعلم الخاصة بك ودع المعلمين المهتمين يتصلون بك',
    ' If you are a tutor'=>'إذا كنت مدرسًا',
    'Please fill all mandatory fields'=>'يرجى ملء جميع الحقول الإلزامية',
    'What are you looking for?'=>'ما الذي تبحث عنه؟',
    'Online Tutor '=>'مدرس عبر الإنترنت',
    'Tutor for Home'=>'مدرس للمنزل',
    'Click here'=>'انقر هنا',
    'Both'=>'كلاهما',
    'Select your Grade'=>'اختر درجتك',
    'Subject'=>'موضوع',
    'Select Your Residence'=>'اختر مكان إقامتك',
    'Select your country'=>'اختر بلدك',
    'Select Country'=>'اختر البلد',
    'Select your city'=>'اختر مدينتك',
    'Select City'=>'اختر المدينة',
    'Please Enter your Details'=>'الرجاء إدخال التفاصيل الخاصة بك',
    'Name'=>'اسم',
    'Email'=>'بريد إلكتروني',
    'Mobile Number'=>'رقم الهاتف المحمول',
    'Password'=>'كلمة المرور',
    'Description (Optional)'=>'الوصف (اختياري)',
    'Previous'=>'سابق',
    'Next'=>'التالي',
    'Description'=>'وصف',
    'Confirm Password'=>'تأكيد كلمة المرور',
    
    'Our expert engineering team is available 24/7, providing specialized services including customized monitoring solutions, performance enhancements, comprehensive training programs, and continuous technical support.'=>'يتوفر فريقنا الهندسي الخبير على مدار الساعة طوال أيام الأسبوع، ويقدم خدمات متخصصة بما في ذلك حلول المراقبة المخصصة وتحسينات الأداء وبرامج التدريب الشاملة والدعم الفني المستمر.',

    'Choosing Edexcel means opting for a globally recognized and respected qualification provider known for its high academic standards and practical approach to learning.  By choosing Edexcel, you’re investing quality education'=>'إن اختيار دكسل يعني اختيار مزود مؤهل معترف به ومحترم عالميًا ومعروف بمعاييره الأكاديمية العالية ونهجه العملي في التعلم.  باختيارك ادكسل، فإنك تستثمر في التعليم الجيد',

    'Why chose Edexcel'=>'لماذا اخترت ادكسل',
    'For Edexcel Academy  Educational Consultancy'=>'لصالح أكاديمية إدكسل للإستشارات التعليمية',
    'Frequently Questions for Edexcel Academy Educational Consultancy'=>'Frequently Questions for Edexcel Academy Educational Consultancy',
    'Frequently Questions for Edexcel Academy Educational Consultancy'=>'الأسئلة الشائعة لأكاديمية إدكسل للاستشارات التعليمية',
    'How can students improve their knowledge?'=>'كيف يمكن للطلاب تحسين معارفهم؟',
     'Frequently Questions for Edexcel Academy Educational Consultancy'=>'الأسئلة الشائعة لأكاديمية إدكسل للاستشارات التعليمية',
     '© Copyright 2024.'=>'© حقوق الطبع والنشر 2024',
     'All Rights Reserved.'=>'جميع الحقوق محفوظة',
     'Managed by'=>'تدار من قبل',
     'Techtrack'=>'تكنتراك',
     'Welcome'=>'مرحباً',
     'Top Subjects & Programs'=>'أهم المواضيع والبرامج',
     'Little Learners'=>'المتعلمون الصغار',
     'All Subject'=>'كل الموضوع',
     'English,Math,phonics,science.'=>'اللغة الإنجليزية والرياضيات والصوتيات والعلوم.',
     'KS1'=>'KS1',
     'Blog'=>'مدونة',
     '+971 56 642 8066'=>'+٩٧١ ٥٦ ٦٤٢ ٨٠٦٦',
     'info@eduexceledu.com'=>'انفو@إديوإكسيليدو.كوم',
     'Blogs'=>'مدونات',
];
