.top-bar {
    background-color: var(--primary-color);
}

.navbar-brand img {
    max-width: 90px;
}

.text-primary {
    color: var(--primary-color) !important;

    &:hover {
        color: var(--primary-color-dark) !important;
    }
}

.primary-btn {
    background-color: var(--primary-color);
    color: #fff;
    padding: 14px 22px 12px;
    border: 0px;
    box-shadow: none;
    outline: none;
    border-radius: 34px;
    font-size: 12px;
    font-weight: 300;
    position: relative;
    padding-right: 75px;
    overflow: hidden;
    text-decoration: none;

    & span {
        display: inline-flex;
        align-items: center;
        background: var(--primary-color-dark);
        position: absolute;
        height: 44px;
        top: 0;
        right: 0;
        padding: 14px;
        border-radius: 50%;
    }
}

.primary-btn-2 {
    background-color: var(--primary-color);
    color: #fff;
    padding: 14px 22px 12px;
    border: 0px;
    box-shadow: none;
    outline: none;
    border-radius: 34px;
    font-size: 12px;
    font-weight: 300;
    position: relative;
    overflow: hidden;
    text-decoration: none;
    max-width: 50%;
}

.navbar-collapse {
    flex-grow: unset;
}

.primary-badge {
    background-color: var(--primary-color-light);
    color: var(--primary-color-dark);
    padding: 7px 20px 4px;
    border-radius: 8px;
    font-size: 12px;
    width: fit-content;
    display: block;
}

.service-card {
    border: 3px dashed var(--primary-color);
    border-radius: 18px;
    transition: transform 0.3s;
    height: 100%;
    padding: 60px 30px !important;

    & h3 {
        font-size: 15px;
        font-weight: 600;
    }

    & p {
        font-size: 16px;
        font-weight: 400;
        color: #454545;
        line-height: 1.4;
    }

    & .service-icon {
        width: 100px;
        height: 100px;
        background: var(--primary-color);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 20px;
    }
}

.service-card.active {
    border: 3px solid var(--primary-color);
    background-color: var(--primary-color);
    border-radius: 18px;
    transition: transform 0.3s;
    height: 100%;
    padding: 60px 30px !important;
    color: #fff;

    & h3 {
        font-size: 15px;
        font-weight: 600;
    }

    & p {
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        line-height: 1.4;
    }

    & .service-icon {
        width: 100px;
        height: 100px;
        background: #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto 20px;
    }
}

.padding-120 {
    padding: 120px 0px;
}

.padding-bottom-150 {
    padding-bottom: 150px;
}

.padding-top-180 {
    padding-top: 180px;
}

.warning-btn {
    background-color: var(--warning-color);
    width: 100%;
    height: 44px;
    border-radius: 6px;
    box-shadow: none;
    outline: none;
    border: none;
}

.tutor-card {
    border: 1px solid #dfdfdf;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 0px;


    & .image-section {
        aspect-ratio: 16 / 9;
        object-fit: cover;
        overflow: hidden;
        margin-bottom: 24px;
        border-radius: 8px;
        position: relative;

        & img {
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            object-position: center;
        }

        & .course-badge {
            position: absolute;
            bottom: 16px;
            left: 16px;
            background-color: #000;
            border-radius: 8px;
            color: #fff;
            padding: 10px 14px 8px;
            font-size: 13px;
        }
    }

    & .display-6 {
        font-size: 20px;
        font-weight: 400;
        margin: 0px !important;
    }

    & .price {
        color: var(--primary-color);
        font-size: 13px;
    }

    & .rating {
        display: flex;
        justify-content: end;
        align-items: center;
        gap: 1px;

        & i {
            font-size: 14px;
            color: var(--warning-color);
        }
    }

    & .content {
        margin: 0px;
        font-size: 12px;
        line-height: 1.5;
    }

    & .info-bar {
        background: var(--primary-color-light);
        padding: 16px 8px;
        border-radius: 8px;
        font-size: 13px;
        font-weight: 600;

        & .text-muted {
            display: flex;
            align-items: center;
            gap: 4px;

            & span {
                line-height: 1;
            }
        }
    }
}

.about {

    & .about-content {
        font-size: 15px;
        font-weight: 400;
    }

    & .about-heading {
        font-size: 24px;
        font-weight: 500;
    }
}


.course-card {
    border: 1px solid #dfdfdf;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 0px;


    & .image-section {
        aspect-ratio: 16 / 9;
        object-fit: cover;
        overflow: hidden;
        margin-bottom: 24px;
        border-radius: 8px;
        position: relative;

        & img {
            width: 100%;
            aspect-ratio: 16 / 9;
            object-fit: cover;
            object-position: center;
        }

        & .course-badge {
            position: absolute;
            bottom: 16px;
            right: 16px;
            background-color: var(--warning-color);
            border-radius: 8px;
            color: #000;
            padding: 6px 12px 4px;
            font-size: 11px;
        }
    }

    & .display-6 {
        font-size: 20px;
        font-weight: 400;
        margin: 0px !important;
    }

    & .text-muted {
        font-size: 13px;
        font-weight: 500;
    }

    & .primary-badge {
        background-color: var(--primary-color);
        color: #fff;
        border-radius: 20px;
        padding: 6px 12px 4px;
    }
}

.nav-primary {
    background: #fff;
    padding: 8px 20px 5px;
    border-radius: 20px !important;
    font-size: 13px;
    box-shadow: 0 0 6px 0 #e5e5e5;
    color: #000 !important;

    &.active {
        background: var(--primary-color);
        color: #fff !important;
        box-shadow: 0 0 6px 0 #dbdbdb;
    }
}

.max-width-550 {
    max-width: 550px;

    & .form-control {
        background: #f5f5f5;
        outline: none;
        box-shadow: none;
        font-size: 14px;
    }
}

.quttes {
    position: absolute;
    top: -20px;
    left: -20px;
}

.stats-section {
    height: 0px;
    position: relative;

    & .container {
        background-color: var(--primary-color);
        border-radius: 200px;
        position: absolute;
        left: 0;
        right: 0;
        top: 50%;
        transform: translate(0, -50%);
        overflow: hidden;

        & .stat-counter {
            display: flex;
            background-image: url(/homeImage/map.png);
            background-repeat: no-repeat;
            background-position: center;
            background-origin: border-box;
            padding: 52px;

            & .stat-icon {
                width: 80px;
                height: 80px;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                background-color: #fff;
            }

            & .stat-count {
                font-size: 36px;
                font-weight: 600;
                margin: 0;
                color: #fff;
            }

            & .stat-heading {
                font-size: 18px;
                color: #fff;
            }
        }
    }
}

.small-label {
    font-size: 13px !important;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


.become-tutor-div {
    background-color: var(--primary-color);
    border-radius: 16px;

    & .row {
        background-image: url(/homeImage/become-tutor-bg.png);

        & .tutor-content {
            padding: 30px 100px 30px 30px;
            display: flex;
            align-items: start;
            justify-content: center;
            height: 100%;
            flex-direction: column;

            & p {
                text-align: left;
                color: #fff;
            }

            & h4 {
                color: #fff;
            }
        }
    }
}


.warning-btn-2 {
    background-color: var(--warning-color);
    color: #000;
    padding: 14px 22px 12px;
    border: 0px;
    box-shadow: none;
    outline: none;
    border-radius: 34px;
    font-size: 12px;
    font-weight: 300;
    position: relative;
    padding-right: 75px;
    overflow: hidden;
    text-decoration: none;

    & span {
        display: inline-flex;
        align-items: center;
        background: var(--warning-color-dark);
        position: absolute;
        height: 44px;
        top: 0;
        right: 0;
        padding: 14px;
        border-radius: 50%;

        & svg path {
            stroke: #000;
        }
    }
}

.bg-light {
    background-color: #f5f5f5 !important;
}


.accordion-item {
    color: var(--bs-accordion-color);
    background-color: transparent;
    border: none;
    border-bottom: var(--bs-accordion-border-width) solid var(--bs-accordion-border-color);
}

.accordion-button {
    background: transparent !important;
    outline: none !important;
    box-shadow: none !important;
}

.accordion-item:last-of-type {
    border: none;
}

body {
    overflow-x: hidden;
}

.start-top {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 220px;
}

.bottom-end {
    position: absolute;
    bottom: 0;
    right: 0;
    max-width: 350px;
}

.bg-primary {
    background-color: var(--primary-color) !important;
}

.padding-70 {
    padding: 70px 0px
}

.mail-section {
    display: flex;
    align-items: center;
    height: 100%;
    position: relative;
    padding-left: 200px;

    & .mail {
        width: 100%;
        height: fit-content;
        position: relative;

        & .form-control {
            outline: none;
            box-shadow: none;
            padding: 8px;
            font-size: 14px !important;
            height: 54px;
            margin: 0;
            padding-right: 180px;
        }

        & .submit-btn {
            background-color: #000;
            color: #fff;
            border: 0px;
            border-radius: 6px;
            position: absolute;
            top: 8px;
            right: 8px;
            padding: 8px 18px 6px;
            width: 165px;
        }
    }

}

.call-to-action {
    background-image: url(/homeImage/call-to-action.jpg);

    & .dark-bg {
        background-color: #000000bd;
    }

    & .section-title {
        font-size: 48px;
        font-weight: 600;
        color: #fff;
    }

    & .pre-heading {
        font-size: 20px;
        font-weight: 400;
        color: var(--warning-color);
        margin-bottom: 20px;
    }
}

.faq-image {
    & img {
        max-width: 100%;
    }
}

footer {
    background-image: url(/homeImage/footer-bg.jpg);
    background-position: top;
    background-repeat: round;

    & .footer-logo {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;

        & img {
            width: 100%;
        }
    }

    & p {
        font-size: 16px;
        font-weight: 200;
    }

    & .contact-info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 6px;
    }

    & ul {
        list-style-image: url('../images/Symbol.png');
        padding-left: 18px;

        & li {
            padding: 6px 10px;

            & a {
                color: #fff;
                text-decoration: none;
                font-size: 14px;
            }
        }
    }
}

.copyright .text-primary {
    color: var(--primary-color) !important;
}

.banner-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 0;
    max-width: 50%;
}

.hero-pretitle {
    font-size: 18px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.hero-section p {
    font-size: 14px;
}

.tutor-span {
    display: inline-flex;
    flex-direction: column;
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 6px 0 #ccc;
    width: 250px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-33%, -50px);
    z-index: 9;

    & h3 {
        font-size: 24px;
        font-weight: 500;

        & span {
            color: var(--primary-color) !important;
        }
    }

    & img {
        width: 100px;
    }
}

.dots {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-12%, 60px);
}

@media(max-width: 1370px) {
    .mail-section {
        padding-left: 100px;
    }

    .small-label {
        font-size: 10px !important;
    }
}

@media(max-width: 1120px) {
    .mail-section {
        padding-left: 50px;
    }
}

@media(max-width: 992px) {
    .tutor-content {
        padding: 30px 30px 30px 30px !important;
        align-items: center !important;

        & p {
            text-align: center !important;
        }
    }

    .max-width-550 {
        margin: 0 auto;
    }

    .mail-section {
        padding-left: unset;
    }

    .stats-section {
        & .container {
            border-radius: 50px;

            & .stat-counter {
                background-repeat: round;
                background-position: top;
            }
        }
    }

    .banner-image {
        display: none;
    }

    .tutor-span {
        display: none;
    }

    .dots {
        left: 90%;
    }
}

@media(max-width: 768px) {
    .stats-section {
        & .container {
            border-radius: 16px;

            & .stat-counter {
                background-image: none;
            }
        }
    }

    .padding-top-180 {
        padding-top: 280px;
    }

    .padding-bottom-150 {
        padding-bottom: 260px;
    }

    .warning-btn-2 {
        padding-right: 65px;
    }

    .section-title {
        font-size: 30px;
    }
}